[Base]
; text               = FFFFFF
text               = ADADFF
subtext            = 2a2a2a

; main               = 0B1322
; sidebar            = 0B1322
; player             = 0B1322
main               = 606060
sidebar            = 707070
player             = 707070

card               = 1e2233
shadow             = 000000
selected-row       = 0000ff
highlight          = 1a1a1a

button             = 1db954
button-active      = 00DCE0
button-disabled    = 535353
tab-active         = FF4151

notification       = 4689d6
notification-error = FF4151

misc               = ff0000

[Comfy]
text               = ffffff
subtext            = aaaaaa

backdrop           = 0f0f0f
main               = 23283d
sidebar            = 1a202e
player             = 1a202e

card               = 1e2233
shadow             = 000000
selected-row       = aaaaaa
highlight          = 434F7D

button             = ffffff
button-active      = 35b8f3
button-disabled    = 40455E
tab-active         = 1e2233

notification       = 4689d6
notification-error = FF4151

misc               = aaaaaa     ; scrollbar

[Purple]
text               = ffffff
subtext            = aaaaaa

button             = ffffff
button-active      = ADADFF
button-disabled    = 40455E

backdrop           = 0f0f0f
main               = 2E2837
sidebar            = 201C26
player             = 201C26
card               = 46395A

highlight          = 000000


notification       = 4689d6
notification-error = FF4151
tab-active         = 46395A
shadow             = 000000
selected-row       = aaaaaa
misc               = aaaaaa     ; scrollbar

; main               = 2E2837
; backdrop           = 2E2837
; sidebar            = 2E2837
; ; player             = 2E2837
; ; card               = 2E2837

; button-active      = ADADFF
; button             = FFFFFF
; highlight          = 000000

; text               = 00DCE0
; text               = FFFFFF
; subtext            = FFFFFF
; main               = 0B1322
; backdrop           = 0f0f0f
; sidebar            = 0B1322
; player             = 0B1322
; card               = 0B1322
; main               = 707070
; sidebar            = 707070
; player             = 707070
; card               = 707070
; main               = 0f0f0f
; sidebar            = 0f0f0f
; player             = 0f0f0f
; card               = 0f0f0f
; shadow             = 202020
; selected-row       = cdcdcd
; button             = FFFFFF
; button-active      = 00DCE0
; highlight          = 000000
; button-disabled    = 535353
; tab-active         = 483b5b
; notification       = 00e089
; notification-error = e22134
; misc               = BFBFBF