[Base]
; main               = 2E2837
; sidebar            = 2E2837
; player             = 2E2837
; card               = 2E2837
; text               = ADADFF
; subtext            = FFFFFF
; button-active      = ADADFF
; button             = FFFFFF

;main               = 0B1322
;sidebar            = 0B1322
;player             = 0B1322
;card               = 0B1322
;text               = 00DCE0
;subtext            = FFFFFF
;button-active      = 00DCE0
;button             = FFFFFF

; text               = 00DCE0
text               = FFFFFF
subtext            = FFFFFF
; main               = 0B1322
; sidebar            = 0B1322
; player             = 0B1322
; card               = 0B1322
main               = 707070
sidebar            = 707070
player             = 707070
card               = 707070
shadow             = 202020
selected-row       = cdcdcd
button             = FFFFFF
button-active      = 00DCE0
button-disabled    = 535353
tab-active         = 483b5b
notification       = 00e089
notification-error = e22134
misc               = BFBFBF